---
Title: Change linux kernel
Date: 2019-01-01
Author: bugnofree
---

# 查看已安装内核

查看 Linux 内核启动项:

    $ awk -F\' '/menuentry / { print i++, $2}' /boot/grub/grub.cfg

样例输出如下:

    0 Ubuntu
    1 Ubuntu, with Linux 4.4.0-112-generic
    2 Ubuntu, with Linux 4.4.0-112-generic (recovery mode)
    3 Ubuntu, with Linux 4.4.0-87-generic
    4 Ubuntu, with Linux 4.4.0-87-generic (recovery mode)

第 0 项表示默认启动项, 后续的是子菜单.
说一下 awk 这个命令, 在 grub.cfg 中配置 grub 菜单的方法大致轮廓为

    menuentry 'Ubuntu' --class ubuntu ... {
        ...
        initrd	/boot/initrd.img-4.4.0-112-generic
    }
    submenu 'Advanced options for Ubuntu' ... {
        menuentry 'Ubuntu, with Linux 4.4.0-112-generic'  ... {
            ...
        }
        menuentry 'Ubuntu, with Linux 4.4.0-112-generic (recovery mode)' ... {
            ...
        }
    }

所以 awk 基本上就是过滤出每一个 menuentry, 然后把对应的名称打印出来.

查看默认内核版本:

    $ uname -a
    Linux xserver 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

# 安装新内核

用 apt-cache 搜索内核, 然后挑选一个你想安装的, 如下所示:

    sudo apt-cache search linux-image-extra-*
    sudo apt install linux-image-extra-4.13.0-45-generic linux-headers-4.13.0-45-generic

安装新内核后重启即可. 如果没有生效, 可以修改 /etc/default/grub,
该文件内容如下:

    GRUB_DEFAULT=0
    #GRUB_HIDDEN_TIMEOUT=0
    GRUB_HIDDEN_TIMEOUT_QUIET=true
    GRUB_TIMEOUT=2
    GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
    GRUB_CMDLINE_LINUX_DEFAULT=""
    GRUB_CMDLINE_LINUX=""

修改其中的 GRUB_DEFAULT 的值为 awk 输出的即可.

Linux 内核头文件默认安装在 /usr/src/linux-headers-xxx 下面.
