---
Title: Technology Knowledge Base 2019-01
Date:2019-01-01
Author: bugnofree
---

每天在 QQ 群(480336599)更新一条技术文章信息, 保证高质量,
次月初将会把所有的技术文章总结成一个列表发表出来.

为了防止灌水人士进群, 只允许群成员拉人进群,
如果没有认识该群的成员, 请先加我 QQ 2046715684, 并备注 `TKB`.

- 2019-01-01 @[https://linuxhandbook.com/curl-command-examples/]:
    Learn to Use CURL Command in Linux With These Examples
- 2019-01-02 @[https://arxiv.org/pdf/1812.10729.pdf]:
    Fine-grained Code Coverage Measurement in Automated Black-box Android Testing
- 2019-01-03 @[https://lwn.net/Articles/531114/]:
    Namespaces in operation, part 1: namespaces overview
- 2019-01-04 @[https://lwn.net/Articles/531381/]:
    Namespaces in operation, part 2: the namespaces API
- 2019-01-05 @[https://lwn.net/Articles/531419/]:
    Namespaces in operation, part 3: PID namespaces
