





>>>1:Ubuntu 下安装Source Code Pro的方法
git clone --depth 1 --branch release https://github.com/adobe-fonts/source-code-pro.git ~/.fonts/adobe-fonts/source-code-pro
fc-cache -f -v ~/.fonts/adobe-fonts/source-code-pro

>>>2:效果(区分长相相似字符区
=================================
o O 0
1 | l L i I
S 5 s
q 9
。、
“”
‘’
` ' "
我是好人哈哈
=================================

>>>3: VIM 设置
set guifont=Source\ Code\ Pro\ Semi-Bold\ 10
set guifontwide=Source\ Code\ Pro\ Semi-Bold\ 10


2017-09-24 by bugnofree
Download this file from http://ahageek.com/tips/source-code-pro-font.txt

